.basic-footer {
    background-color: @off-black;
    color: @off-white;
    padding: 20px;
    text-align: center;
    bottom: 0%;
    position: fixed;
    opacity: 75%;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
       color: @off-white;
       text-decoration: none;
       font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 1.4rem;
       line-height: 2rem;
       margin: 0 5px;
       @media @mobile {
        font-size: 1rem;
        font-size: 10px;
       }
    }
}

.sub-footer {
    background-color: @off-black;
    color: @off-white;
    padding: 20px;
    text-align: center;
    bottom: 0%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    a {
       color: @off-white;
       text-decoration: none;
       font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 1.4rem;
       line-height: 2rem;
       margin: 0 5px;
       @media @mobile {
        font-size: 1rem;
        font-size: 10px;
       }
    }
}
