* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1em = 10px in default browser settings */
}

html, body {
  font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1, h2, p {
  font-family: 'Montserrat', Helvetica, sans-serif;
}
h3, h4, h5 {
  font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
  font-size: 7.2rem;
  font-size: 72px;
}

h2 {
  font-size: 4.8rem;
  font-size: 48px;
}
h3 {
  font-size: 3.6rem;
  font-size: 36px;
}

h4 {
  font-size: 2.4rem;
  font-size: 24px
}
h5 {
  font-size: 1.8rem;
  font-size: 18px;
}

p {
  font-size: 1.4rem;
  font-size: 14px;
  line-height: 2rem;
}
a {
  font-family: 'Montserrat', Helvetica, sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}


