
.bg {
  height: 100%;
  background-image: url("https://lh3.googleusercontent.com/4o_cBy25KDYgRMyzo0F_TiBmen4egRr6m36XUS_SJOMlMyiAGKkB7hiYDF4ENHKUUknJ9rua4ERDrmLJ3j3skZBHvicDD4n5QCP1lB_slIiWb2nkxhCnn_cYb0cPD1uctNBq0zHW5mx4kt6DRS1Jt6m19136sbhOBmBgQ-iKpxkuJBiTXoyNQbgHY9f-rg6Q5Jm1gc51dbquqpi-5-KN1TwIC_i6UWt5VRffuM-OlMlkwH4CKl7cG-ts2A_xspFEezHWgMlHzbK5Bu6G7naqnNrUZ_pXMFrDoSQCvWmMG30-yiDUHMpzfDpow4PQPjUZzzigP1U2jTBRWmC6WxRUGSnSz1IeLcqmglrGUtqMHdcoKMr4Fzni9M4gOglGreOxSDiy82tEMt7PGxfOL_a70BsucGFCxTPoGWozHIUL8X7gh3omwnhC2FgV79m7hdE2u3hfQDz6C3Ao6g3TY4EGG-ZxyG5AM71lnauVfwcsZecLXyoKyPiWNbNubz2pP8rZgPucfq3u7jJRfHiiH2b2IaB8Mc6ssKm_mZMTzBMeUyx2fwVRVyG0ZN0ECjlrgSWw_DYAD3WwqvPu2HgsTjLbgfF5wHSiI8CEHMuvpqJr-uNKroMw1rv72VGVzJJJEBBoJhLke92puVCHpbjiQeMNQ8dSsGcfl8VSgotqU8cDF0_gaHI7rVREMMPzbf82faMdxLhbNPDzfjlehGvuWnNdAYyFsA=w929-h620-no?authuser=0");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  @media @mobile {
    background-position: right;
  }
}

.splash-title {
  color: @off-white;
  padding: 10% 5%;
  position: fixed;
  @media @tablet {
    padding: 20% 5%;
  }
  @media @mobile {
    padding: 30% 5%;

  }
}
