// Mixins in here

.test() {
    background-color: yellow;
    border: 1px dashed red;
}

.test2() {
    background-color: greenyellow;
    border: 1px dashed blue;
}

.logo-style() {
    font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.6rem;
}
