

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    
}
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    // max-width: 1200px;

}
.close {
    color: @light-gray;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 3.6rem;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: @mid-gray;
    text-decoration: none;
    cursor: pointer;
}
.mySlides {
    display: none;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: @light-gray;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.6);
}
.numbertext {
    color: @off-white;
    font-size: 1.2rem;
    padding: 8px 12px;
    position: relative;
    top: 0;
}
img.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
    opacity: 1;
}