//styling for works page

.download {
    padding: 50px 10% 0px 10%;
    text-align: left;
    a {
        color: @off-black;
        font-size: 1.4rem;
    }
}

.worksList {
    // border: 1px solid @berry;
    margin: 10px 10% 5% 10%;
    @media @mobile {
        margin: 3% 5%;
    }
}
//tabcontent styled on press.less

.list-heading {
    background-color: @berry;
    color: @off-white;
    padding: 10px 5%;  
}

.item {
    padding: 8px 5%;
    .title {
        line-height: 3rem;
    }
    .type {
        font-weight: bold;
    }
    .premiere {
        font-size: 1rem;
    }
}

.item a {
    font-size: 1.4rem;
}