// Navigation Styles here


// homepage navigation
.header-nav {
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @off-black;
    opacity: 75%;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0%;
    z-index: 10;
    @media @mobile {
        padding: 4%;
    }   
}
.nav a {
    position: relative;
    font-size: 1.6rem;
    color: @off-white;
    background-color: @off-black;
    text-decoration: none;
    margin-left: 50px;
}
.nav a:hover {
    color: @light-gray;
    background-color: @off-black;
}
.nav a.active {
    color: @mustard;
    background-color: @off-black;
}
.nav .icon {
    display: none;
}
@media @mobile {
    .nav a {display:none;}
    .nav a.icon {
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.4rem;
        }
}
@media @mobile {
    .nav.responsive {position:relative;}
    .nav.responsive a.icon {
        position: relative;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: right;
        padding-top: 20px;
        line-height: 1.4em;
    }
}



//sub page navbar
.sub-nav {
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @off-black;
    width: 100%;
    // position: absolute;
    z-index: 10;
    top: 0%;
    @media @mobile {
        padding: 4%;
    }   
}
.nav a {
    position: relative;
    font-size: 1.6rem;
    color: @off-white;
    background-color: @off-black;
    text-decoration: none;
    margin-left: 50px;
}
.nav a:hover {
    color: @light-gray;
    background-color: @off-black;
}
.nav a.active {
    color: @mustard;
    background-color: @off-black;
}
.nav .icon {
    display: none;
}
@media @mobile {
    .nav a {display:none;}
    .nav a.icon {
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.4rem;
        }
}
@media @mobile {
    .nav.responsive {position:relative;}
    .nav.responsive a.icon {
        position: relative;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: right;
        padding-top: 20px;
        line-height: 1.4em;
    }
}



.initial-logo {
    .logo-style();
    color: @mustard;
    text-decoration: none;
    @media @mobile {
        font-size: 2.4rem;
    }
}
