//styling for press kit page

.press-section {
    // border: 1px solid @berry;
    margin: 2% 10% 5% 10%;
    @media @mobile {
        margin: 3% 5%;
    }
}
.tab {
    overflow: hidden;
   
}
.tablink {
    // background-color: @dark-gray;
    color: @mid-gray;
    font-family: 'Cormorant Garamond', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.6rem;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 2% 5%;
    font-size: 2.1rem;
    width: 33.3%;
    transition: .3s;
    @media @tablet {
        font-size: 1.6rem;
    }
    @media @mobile {
        font-size: 1.4rem;
    }
}
.tablink:hover {
    background-color: @light-gray;
}
.tablink.active {
    background-color: @berry;
    color: @off-white;
}
.tabcontent {
    color: @off-black;
    display: none;
    padding: 5%;
    text-align: left;
    background-color: #f8f8f8
}

.list-heading {
    background-color: @berry;
    color: @off-white;
    padding: 10px;  
}

.photo-container {
    display: flex;
}

.photo-section {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    img {
        width: 100%;
        height: auto;
        padding: 5px 2px;
    }
    .downloads {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        a {
            text-decoration: none;
            color: @light-berry;
            font-weight: bold;
            line-height: 2rem;
        }
        @media @tablet {
            font-size: 1rem;
        }
        @media @mobile {
            font-size: .8rem;
        }
        
    }
}