
// Color assignments 
@font-color: @off-white;
@button-bg: @dark-mustard;
@main-bg:  @mid-gray;
@navigation-border: @blackberry;
@footer-bg: @berry;

// Colors
@dark-mustard: #BCA73A;
@mustard: #D6BE42;
@light-mustard: #F0D54A;
@light-berry: #9A4859;
@berry: #66303b;
@blackberry: #33181D;
@off-white: #F9F2F3;
@light-gray: #CCC5C6;
@mid-gray: #9A9596;
@dark-gray: #666363;
@off-black: #333132;

// Escapes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 850px)";